<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WQInfoVC">
            <connections>
                <outlet property="companyText" destination="x17-LP-7sy" id="chc-NP-3W0"/>
                <outlet property="headerImg" destination="dYV-lS-dEL" id="3nm-IA-x18"/>
                <outlet property="passwordText1" destination="NgZ-pX-f1q" id="LSy-R8-ldf"/>
                <outlet property="passwordText2" destination="4u6-4o-A8O" id="eXy-y6-B7u"/>
                <outlet property="promptLab" destination="02r-ue-91K" id="BgZ-Mi-aYD"/>
                <outlet property="signBtn" destination="wc3-nc-EUr" id="jD9-mE-kD6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-2d-D5J" userLabel="codeView">
                    <rect key="frame" x="10" y="20" width="300" height="286"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_input_phonenum_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-4v-h7R">
                            <rect key="frame" x="20" y="120" width="260" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="GEK-mX-TOC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邀请指令" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x17-LP-7sy">
                            <rect key="frame" x="23" y="120" width="254" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="pNv-Mm-E16"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="SWo-Xk-LwB"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_input_double_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-wh-YA3">
                            <rect key="frame" x="20" y="164" width="260" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="qh1-eh-gnH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-pX-f1q">
                            <rect key="frame" x="23" y="164" width="254" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="kyI-rh-mok"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Cb3-ko-7IY"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-lS-dEL" customClass="WQTapImg">
                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="HWN-vm-TCk"/>
                                <constraint firstAttribute="height" constant="100" id="yGj-16-wL4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇐点击添加头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02r-ue-91K">
                            <rect key="frame" x="138" y="49" width="154" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HzA-Xn-e6y"/>
                                <constraint firstAttribute="width" constant="154" id="z06-ZA-Qoo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-4o-A8O">
                            <rect key="frame" x="23" y="198" width="254" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="HaO-Pv-JZo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MB6-kM-gUp"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-nc-EUr">
                            <rect key="frame" x="50" y="242" width="200" height="34"/>
                            <color key="backgroundColor" red="0.1450980392" green="0.59999999999999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="完成">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signBtnPressed:" destination="-1" eventType="touchUpInside" id="6Hh-mo-iAd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4u6-4o-A8O" secondAttribute="trailing" constant="23" id="B4n-eO-uIC"/>
                        <constraint firstAttribute="height" constant="286" id="C1x-kd-Ngd"/>
                        <constraint firstItem="NgZ-pX-f1q" firstAttribute="leading" secondItem="5aS-2d-D5J" secondAttribute="leading" constant="23" id="CAL-R4-tHw"/>
                        <constraint firstAttribute="trailing" secondItem="Tco-wh-YA3" secondAttribute="trailing" constant="20" id="DX2-TB-k02"/>
                        <constraint firstItem="02r-ue-91K" firstAttribute="top" secondItem="5aS-2d-D5J" secondAttribute="top" constant="49" id="Hnz-oo-Vsj"/>
                        <constraint firstItem="dYV-lS-dEL" firstAttribute="top" secondItem="5aS-2d-D5J" secondAttribute="top" constant="10" id="Hw2-rY-hkb"/>
                        <constraint firstItem="02r-ue-91K" firstAttribute="leading" secondItem="dYV-lS-dEL" secondAttribute="trailing" constant="18" id="Kfi-i5-A1S"/>
                        <constraint firstItem="4u6-4o-A8O" firstAttribute="leading" secondItem="5aS-2d-D5J" secondAttribute="leading" constant="23" id="Oj1-Rs-s6p"/>
                        <constraint firstItem="4u6-4o-A8O" firstAttribute="top" secondItem="NgZ-pX-f1q" secondAttribute="bottom" id="PCp-tH-2SD"/>
                        <constraint firstItem="x17-LP-7sy" firstAttribute="leading" secondItem="5aS-2d-D5J" secondAttribute="leading" constant="23" id="Ray-zM-l8s"/>
                        <constraint firstAttribute="trailing" secondItem="NgZ-pX-f1q" secondAttribute="trailing" constant="23" id="VYG-YR-hAc"/>
                        <constraint firstItem="dYV-lS-dEL" firstAttribute="leading" secondItem="5aS-2d-D5J" secondAttribute="leading" constant="20" id="be8-rI-UGb"/>
                        <constraint firstItem="Tco-wh-YA3" firstAttribute="leading" secondItem="5aS-2d-D5J" secondAttribute="leading" constant="20" id="byZ-bO-7Qg"/>
                        <constraint firstAttribute="trailing" secondItem="x17-LP-7sy" secondAttribute="trailing" constant="23" id="dJh-DY-UoC"/>
                        <constraint firstAttribute="trailing" secondItem="tAx-4v-h7R" secondAttribute="trailing" constant="20" id="e3Z-Kg-pp7"/>
                        <constraint firstItem="tAx-4v-h7R" firstAttribute="top" secondItem="dYV-lS-dEL" secondAttribute="bottom" constant="10" id="f8j-pY-Tao"/>
                        <constraint firstItem="NgZ-pX-f1q" firstAttribute="top" secondItem="x17-LP-7sy" secondAttribute="bottom" constant="10" id="mB7-Dt-Mv0"/>
                        <constraint firstItem="Tco-wh-YA3" firstAttribute="top" secondItem="x17-LP-7sy" secondAttribute="bottom" constant="10" id="pXc-wW-a7A"/>
                        <constraint firstItem="x17-LP-7sy" firstAttribute="top" secondItem="dYV-lS-dEL" secondAttribute="bottom" constant="10" id="vfX-HP-t4a"/>
                        <constraint firstItem="tAx-4v-h7R" firstAttribute="leading" secondItem="5aS-2d-D5J" secondAttribute="leading" constant="20" id="xsw-95-7Dd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5aS-2d-D5J" secondAttribute="trailing" constant="10" id="Mp9-L2-rLp"/>
                <constraint firstItem="5aS-2d-D5J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="T03-wT-bhh"/>
                <constraint firstItem="5aS-2d-D5J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jE5-rt-5aG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="238" y="206"/>
        </view>
    </objects>
    <resources>
        <image name="register_input_double_bg" width="253" height="85"/>
        <image name="register_input_phonenum_bg" width="254" height="43"/>
    </resources>
</document>
