<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="WQProductColorCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_attention_btn" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-0S-Lc9" customClass="WQTapImg">
                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7vv-yP-2Ql"/>
                            <constraint firstAttribute="width" constant="50" id="TPx-u8-POz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-xd-qTe">
                        <rect key="frame" x="90" y="19" width="85" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="tqD-J4-UzU"/>
                            <constraint firstAttribute="height" constant="22" id="x1n-FM-KgU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  库存数量 " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-Zq-r4H" customClass="WQProductText">
                        <rect key="frame" x="195" y="15" width="84" height="30"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="HXJ-vj-yEz"/>
                            <constraint firstAttribute="height" constant="30" id="aWA-RM-84D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingDirection" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-Oh-9jI">
                        <rect key="frame" x="287" y="17" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ihW-bt-J76"/>
                            <constraint firstAttribute="height" constant="25" id="w49-eM-Qdo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dAI-0S-Lc9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4p4-FJ-gqF"/>
                    <constraint firstAttribute="bottom" secondItem="LSw-Oh-9jI" secondAttribute="bottom" constant="18" id="5AJ-3Z-QGW"/>
                    <constraint firstItem="LSw-Oh-9jI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Dj4-At-Ui5"/>
                    <constraint firstItem="Eig-Zq-r4H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="IHC-rj-iMg"/>
                    <constraint firstAttribute="bottom" secondItem="Eig-Zq-r4H" secondAttribute="bottom" constant="15" id="LhZ-3H-rtU"/>
                    <constraint firstItem="qh3-xd-qTe" firstAttribute="leading" secondItem="dAI-0S-Lc9" secondAttribute="trailing" constant="30" id="P5B-d2-ew0"/>
                    <constraint firstAttribute="bottom" secondItem="qh3-xd-qTe" secondAttribute="bottom" constant="19" id="TGH-i8-EQ5"/>
                    <constraint firstItem="qh3-xd-qTe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="kjQ-CC-jLC"/>
                    <constraint firstItem="dAI-0S-Lc9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kzN-6T-XN4"/>
                    <constraint firstAttribute="trailing" secondItem="LSw-Oh-9jI" secondAttribute="trailing" constant="8" id="olh-mr-26H"/>
                    <constraint firstItem="Eig-Zq-r4H" firstAttribute="leading" secondItem="qh3-xd-qTe" secondAttribute="trailing" constant="20" id="r24-Ad-Lzg"/>
                    <constraint firstAttribute="centerY" secondItem="LSw-Oh-9jI" secondAttribute="centerY" id="xPn-vr-rGY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5AJ-3Z-QGW"/>
                        <exclude reference="Dj4-At-Ui5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorLab" destination="qh3-xd-qTe" id="2zQ-92-2Ue"/>
                <outlet property="directionImg" destination="LSw-Oh-9jI" id="zQU-hO-hDz"/>
                <outlet property="productImgView" destination="dAI-0S-Lc9" id="gXt-XX-KP2"/>
                <outlet property="stockTxt" destination="Eig-Zq-r4H" id="d6h-ER-BLj"/>
            </connections>
            <point key="canvasLocation" x="195" y="199"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_attention_btn" width="150" height="150"/>
        <image name="settingDirection" width="25" height="25"/>
    </resources>
</document>
